namespace LanguageChat.Migrations
{
    using Models;
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Migrations;
    using System.Linq;

    internal sealed class Configuration : DbMigrationsConfiguration<LanguageChat.Models.ApplicationDbContext>
    {
        public Configuration()
        {
            AutomaticMigrationsEnabled = false;
            ContextKey = "LanguageChat.Models.ApplicationDbContext";
        }

        protected override void Seed(LanguageChat.Models.ApplicationDbContext context)
        {

            context.Languages.AddOrUpdate(x => x.Id,
               new Language() { Value = "EN", Name = "English" },
                new Language() { Value = "AB", Name = "Abkhazian" },
                new Language() { Value = "AA", Name = "Afar" },
                new Language() { Value = "AF", Name = "Afrikaans" },
                new Language() { Value = "AK", Name = "Akan" },
                new Language() { Value = "SQ", Name = "Albanian" },
                new Language() { Value = "AM", Name = "Amharic" },
                new Language() { Value = "AR", Name = "Arabic" },
                new Language() { Value = "HY", Name = "Armenian" },
                new Language() { Value = "AS", Name = "Assamese" },
                new Language() { Value = "AW", Name = "Awadhi" },
                new Language() { Value = "AY", Name = "Aymara" },
                new Language() { Value = "AZ", Name = "Azerbaijani" },
                new Language() { Value = "BL", Name = "Balochi" },
                new Language() { Value = "BA", Name = "Bashkir" },
                new Language() { Value = "EU", Name = "Basque" },
                new Language() { Value = "BE", Name = "Belarussian" },
                new Language() { Value = "BN", Name = "Bengali" },
                new Language() { Value = "B1", Name = "Bhojpuri" },
                new Language() { Value = "DZ", Name = "Bhutani" },
                new Language() { Value = "BH", Name = "Bihari" },
                new Language() { Value = "BI", Name = "Bislama" },
                new Language() { Value = "BR", Name = "Breton" },
                new Language() { Value = "BG", Name = "Bulgarian" },
                new Language() { Value = "MY", Name = "Burmese" },
                new Language() { Value = "CA", Name = "Catalan" },
                new Language() { Value = "CB", Name = "Cebuano" },
                new Language() { Value = "CE", Name = "Chechen" },
                new Language() { Value = "ZH", Name = "Chinese" },
                new Language() { Value = "CO", Name = "Corsican" },
                new Language() { Value = "HR", Name = "Croatian" },
                new Language() { Value = "CS", Name = "Czech" },
                new Language() { Value = "DK", Name = "Dakhini" },
                new Language() { Value = "DA", Name = "Danish" },
                new Language() { Value = "NL", Name = "Dutch" },
                new Language() { Value = "EO", Name = "Esperanto" },
                new Language() { Value = "ET", Name = "Estonian" },
                new Language() { Value = "FO", Name = "Faeroese" },
                new Language() { Value = "FJ", Name = "Fiji" },
                new Language() { Value = "FI", Name = "Finnish" },
                new Language() { Value = "FR", Name = "French" },
                new Language() { Value = "FY", Name = "Frisian" },
                new Language() { Value = "GL", Name = "Galician" },
                new Language() { Value = "KA", Name = "Georgian" },
                new Language() { Value = "DE", Name = "German" },
                new Language() { Value = "EL", Name = "Greek" },
                new Language() { Value = "KL", Name = "Greenlandic" },
                new Language() { Value = "GN", Name = "Guarani" },
                new Language() { Value = "GU", Name = "Gujarati" },
                new Language() { Value = "HT", Name = "Creole" },
                new Language() { Value = "HA", Name = "Hausa" },
                new Language() { Value = "IW", Name = "Hebrew" },
                new Language() { Value = "HI", Name = "Hindi" },
                new Language() { Value = "HU", Name = "Hungarian" },
                new Language() { Value = "IS", Name = "Icelandic" },
                new Language() { Value = "IN", Name = "Indonesian" },
                new Language() { Value = "IA", Name = "Interlingua" },
                new Language() { Value = "IE", Name = "Interlingue" },
                new Language() { Value = "IK", Name = "Inupiak" },
                new Language() { Value = "GA", Name = "Irish" },
                new Language() { Value = "IT", Name = "Italian" },
                new Language() { Value = "JA", Name = "Japanese" },
                new Language() { Value = "JW", Name = "Javanese" },
                new Language() { Value = "KB", Name = "Kabyle" },
                new Language() { Value = "KN", Name = "Kannada" },
                new Language() { Value = "KS", Name = "Kashmiri" },
                new Language() { Value = "KK", Name = "Kazakh" },
                new Language() { Value = "KM", Name = "Khmer" },
                new Language() { Value = "RW", Name = "Kinyarwanda" },
                new Language() { Value = "KY", Name = "Kirghiz" },
                new Language() { Value = "RN", Name = "Kirundi" },
                new Language() { Value = "KI", Name = "Konkani" },
                new Language() { Value = "KO", Name = "Korean" },
                new Language() { Value = "KU", Name = "Kurdish" },
                new Language() { Value = "LO", Name = "Laothian" },
                new Language() { Value = "LA", Name = "Latin" },
                new Language() { Value = "LV", Name = "Latvian" },
                new Language() { Value = "LN", Name = "Lingala" },
                new Language() { Value = "LT", Name = "Lithuanian" },
                new Language() { Value = "LM", Name = "Lombard" },
                new Language() { Value = "LB", Name = "Luxembourgish" },
                new Language() { Value = "MK", Name = "Macedonian" },
                new Language() { Value = "B2", Name = "Maithili" },
                new Language() { Value = "MU", Name = "Makhuwa" },
                new Language() { Value = "MG", Name = "Malagasy" },
                new Language() { Value = "MS", Name = "Malay" },
                new Language() { Value = "ML", Name = "Malayalam" },
                new Language() { Value = "MT", Name = "Maltese" },
                new Language() { Value = "MI", Name = "Maori" },
                new Language() { Value = "MR", Name = "Marathi" },
                new Language() { Value = "MW", Name = "Marwari" },
                new Language() { Value = "MO", Name = "Moldavian" },
                new Language() { Value = "MN", Name = "Mongolian" },
                new Language() { Value = "NA", Name = "Nauru" },
                new Language() { Value = "NE", Name = "Nepali" },
                new Language() { Value = "NO", Name = "Norwegian" },
                new Language() { Value = "OC", Name = "Occitan" },
                new Language() { Value = "OR", Name = "Oriya" },
                new Language() { Value = "OM", Name = "Oromo" },
                new Language() { Value = "PS", Name = "Pashto" },
                new Language() { Value = "FA", Name = "Persian" },
                new Language() { Value = "PL", Name = "Polish" },
                new Language() { Value = "PT", Name = "Portuguese" },
                new Language() { Value = "PA", Name = "Punjabi" },
                new Language() { Value = "QU", Name = "Quechua" },
                new Language() { Value = "RM", Name = "Romance" },
                new Language() { Value = "RI", Name = "Rifian" },
                new Language() { Value = "RO", Name = "Romanian" },
                new Language() { Value = "RU", Name = "Russian" },
                new Language() { Value = "SM", Name = "Samoan" },
                new Language() { Value = "SG", Name = "Sangro" },
                new Language() { Value = "SA", Name = "Sanskrit" },
                new Language() { Value = "GD", Name = "Gaelic" },
                new Language() { Value = "SR", Name = "Serbian" },
                new Language() { Value = "SH", Name = "Croatian" },
                new Language() { Value = "ST", Name = "Sesotho" },
                new Language() { Value = "TN", Name = "Setswana" },
                new Language() { Value = "SN", Name = "Shona" },
                new Language() { Value = "SD", Name = "Sindhi" },
                new Language() { Value = "SI", Name = "Sinhalese" },
                new Language() { Value = "SS", Name = "Siswati" },
                new Language() { Value = "SK", Name = "Slovak" },
                new Language() { Value = "SL", Name = "Slovenian" },
                new Language() { Value = "SO", Name = "Somali" },
                new Language() { Value = "ES", Name = "Spanish" },
                new Language() { Value = "SU", Name = "Sundanese" },
                new Language() { Value = "SW", Name = "Swahili" },
                new Language() { Value = "SV", Name = "Swedish" },
                new Language() { Value = "TL", Name = "Tagalog" },
                new Language() { Value = "TG", Name = "Tajik" },
                new Language() { Value = "TZ", Name = "Tamazight" },
                new Language() { Value = "TA", Name = "Tamil" },
                new Language() { Value = "TT", Name = "Tatar" },
                new Language() { Value = "TE", Name = "Telugu" },
                new Language() { Value = "TH", Name = "Thai" },
                new Language() { Value = "BO", Name = "Tibetan" },
                new Language() { Value = "TI", Name = "Tigrinya" },
                new Language() { Value = "TO", Name = "Tonga" },
                new Language() { Value = "TS", Name = "Tsonga" },
                new Language() { Value = "TM", Name = "Tuareg" },
                new Language() { Value = "TR", Name = "Turkish" },
                new Language() { Value = "TK", Name = "Turkmen" },
                new Language() { Value = "TW", Name = "Twi" },
                new Language() { Value = "UK", Name = "Ukrainian" },
                new Language() { Value = "UR", Name = "Urdu" },
                new Language() { Value = "UG", Name = "Uyghur" },
                new Language() { Value = "UZ", Name = "Uzbek" },
                new Language() { Value = "VI", Name = "Vietnamese" },
                new Language() { Value = "VO", Name = "Volapuk" },
                new Language() { Value = "CY", Name = "Welsh" },
                new Language() { Value = "WO", Name = "Wolof" },
                new Language() { Value = "XH", Name = "Xhosa" },
                new Language() { Value = "JI", Name = "Yiddish" },
                new Language() { Value = "YO", Name = "Yoruba" },
                new Language() { Value = "ZU", Name = "Zulu" }


                );
            //  This method will be called after migrating to the latest version.

            //  You can use the DbSet<T>.AddOrUpdate() helper extension method 
            //  to avoid creating duplicate seed data. E.g.
            //
            //    context.People.AddOrUpdate(
            //      p => p.FullName,
            //      new Person { FullName = "Andrew Peters" },
            //      new Person { FullName = "Brice Lambson" },
            //      new Person { FullName = "Rowan Miller" }
            //    );
            //
        }
    }
}
